date	    представляет собой информацию о дате, исключая данные о времени, на основе Григорианского календаря
time	    представляет собой информацию о времени, полностью исключая сведения о дате
datetime	содержит информацию о времени и дате, основываясь на данных из Григорианского календаря
timedelta	описывает определенный период во времени, который находится между двумя различными моментами
tzinfo	    представляет различные сведения о часовом поясе
timezone	описывает время, руководствуясь стандартом UTC

from datetime import date

my_date = date(1992, 10, 6) # или (day=6, month=10, year=1992)
print(my_date)
1992-10-06

my_date.year - возрващает год
my_date.month - возрвращает месяц
my_date.day - возращает день

my_date.weekday() - возвращает день недели от 0 до 6 (пн-вс)
my_date.isoweekday() - возвращает день недели от 1 до 7 (пн-вс)
date.today() - вернет текущую дату

my_date.min - возвращает максимально возможную дату 9999-12-31
my_date.max - возвращает минимально возможную дату 0001-01-01

date1 = date.fromordinal(365) - дата соответствет номеру дня 365
my_date.toordinal() - вернёт номер дня соответствующей даты

from datetime import time

my_time = time(11,20,54,1234) - часы-минуты-секунды-микросекунды: 11:20:54.001234
можно использовать именованные аргументы - hour, minute, second, microsecond.
    Вотличие от дат, чтобы создать объект time, необязательно указывать все его атрибуты в конструкторе.
Недостающие данные о времени автоматически заменятся нулями

%a	Сокращенное название дня недели	Sun, Mon, …, Sat (en_US)    Пн, Вт, ..., Вс (ru_RU)
%A	Полное название дня недели	Sunday, Monday, …, Saturday (en_US)     понедельник, ..., воскресенье (ru_RU)
%w	Номер дня недели [0, …, 6]	0, 1, …, 6 (0=воскресенье, 6=суббота)
%d	День месяца [01, …, 31]	01, 02, …, 31
%b	Сокращенное название месяца	Jan, Feb, …, Dec (en_US);   янв, ..., дек (ru_RU)
%B	Полное название месяца	January, February, …, December (en_US); Январь, ..., Декабрь (ru_RU)
%m	Номер месяца [01, …,12]	01, 02, …, 12
%y	Год без века [00, …, 99]	00, 01, …, 99
%Y	Год с веком	0001, 0002, …, 2013, 2014, …, 9999  В Linux год выводится без ведущих нулей:    1, 2, …, 2013, 2014, …, 9999
%H	Час (24-часовой формат) [00, …, 23]	00, 01, …, 23
%I	Час (12-часовой формат) [01, …, 12]	01, 02, …, 12
%p	До полудня или после (при 12-часовом формате)	AM, PM (en_US)
%M	Число минут [00, …, 59]	00, 01, …, 59
%S	Число секунд [00, …, 59]	00, 01, …, 59
%f	Число микросекунд	000000, 000001, …, 999999
%z	Разница с UTC в формате ±HHMM[SS[.ffffff]]	+0000, -0400, +1030, +063415, ...
%Z	Временная зона	UTC, EST, CST
%j	День года [001,366]	001, 002, …, 366
%U	Номер недели в году (нулевая неделя начинается с воскр.) [00, …, 53]  00, 01, …, 53
%W	Номер недели в году   (нулевая неделя начинается с пон.) [00, …, 53]  00, 01, …, 53
%c	Дата и время	Tue Aug 16 21:30:00 1988 (en_US);  03.01.2019 23:18:32 (ru_RU)
%x	Дата	08/16/88 (None); 08/16/1988 (en_US);  03.01.2019 (ru_RU)
%X	Время	21:30:00
